# LinkManagement

./: Dotin.URLManagement.sln
Dotin.URLManagement.Core.ApplicationServices/: Dotin.URLManagement.Core.ApplicationServices.csproj
Dotin.URLManagement.Core.ApplicationServices/URLShortener/: URLShortenerService.cs
Dotin.URLManagement.Core.ApplicationServices/URLViewer/: URLViewerService.cs
Dotin.URLManagement.Core.Contracts/: Dotin.URLManagement.Core.Contracts.csproj
Dotin.URLManagement.Core.Contracts/URLShortener/: IURLGenerator.cs  IURLShortenerRepository.cs  IURLShortenerService.cs
Dotin.URLManagement.Core.Contracts/URLViewer/: IURLViewerRepository.cs  IURLViewerService.cs
Dotin.URLManagement.Core.SharedDTO/Request/: InputData.cs
Dotin.URLManagement.Core.SharedDTO/Response/: ApiResponse.cs  ErrorInfo.cs
Dotin.URLManagement.Core.SharedDTO/URLShortener/: URLShortenerDTO.cs
Dotin.URLManagement.Core.URLGenerator/: GuidGenerator.cs
Dotin.URLManagement.EndPoints.URLShortenerAPI/: Dotin.URLManagement.EndPoints.URLShortenerAPI.csproj  Program.cs  Startup.cs
Dotin.URLManagement.EndPoints.URLShortenerAPI/Controllers/: URLShortenerController.cs
Dotin.URLManagement.EndPoints.URLShortenerAPI/Properties/: launchSettings.json
Dotin.URLManagement.EndPoints.URLShortenerAPI/Validator/: URLValidator.cs
Dotin.URLManagement.EndPoints.URLViewerAPI/: Dotin.URLManagement.EndPoints.URLViewerAPI.csproj  Program.cs  Startup.cs  appsettings.json
Dotin.URLManagement.EndPoints.URLViewerAPI/Controllers/: URLViewerController.cs
Dotin.URLManagement.EndPoints.URLViewerAPI/Properties/: launchSettings.json
Dotin.URLManagement.Infra.DAL/: Dotin.URLManagement.Infra.DAL.csproj
Dotin.URLManagement.Infra.DAL/DatabaseContexts/: URLManagementDbContext.cs
Dotin.URLManagement.Infra.DAL/Migrations/: 20201205162851_init.Designer.cs  20201205162851_init.cs  20201205181825_addUrlViewerInfoEntity.Designer.cs  20201205181825_addUrlViewerInfoEntity.cs  URLManagementDbContextModelSnapshot.cs
Dotin.URLManagement.Infra.DAL/URLShortener/Entities/: ShrotenerURL.cs
Dotin.URLManagement.Infra.DAL/URLShortener/Repositories/: URLShortenerRepository.cs
Dotin.URLManagement.Infra.DAL/URLViewer/Entities/: URLViewerInfo.cs
Dotin.URLManagement.Infra.DAL/URLViewer/Repositories/: URLViewerRepository.cs
