<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotin.URLManagement.Core.ApplicationServices\Dotin.URLManagement.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Dotin.URLManagement.Core.Contracts\Dotin.URLManagement.Core.Contracts.csproj" />
    <ProjectReference Include="..\Dotin.URLManagement.Core.URLGenerator\Dotin.URLManagement.Core.URLGenerator.csproj" />
    <ProjectReference Include="..\Dotin.URLManagement.Infra.DAL\Dotin.URLManagement.Infra.DAL.csproj" />
  </ItemGroup>

</Project>
