<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseContexts\" />
    <Folder Include="URLShortener\Entities\" />
    <Folder Include="URLShortener\Repositories\" />
    <Folder Include="URLViewer\Entities\" />
    <Folder Include="URLViewer\Repositories\" />
  </ItemGroup>

</Project>
